<RCC>
    <qresource prefix="/shaders">
        <file>basiclambert.frag</file>
        <file>basiclambert.vert</file>
        <file>basictransformfshader.frag</file>
        <file>basictransformvshader.vert</file>
        <file>debug_quad.frag</file>
        <file>debug_quad.vs</file>
        <file>gooch.frag</file>
        <file>gooch.vert</file>
        <file>res.qrc.autosave</file>
        <file>shadow_mapping.frag</file>
        <file>shadow_mapping.vs</file>
        <file>shadow_mapping_depth.frag</file>
        <file>shadow_mapping_depth.vs</file>
    </qresource>
</RCC>
